PORT = 8080
MONGO_ATLAS_URL = 'mongodb+srv://sdario66:LGvgvI5bFHzXH3HT@cluster0.vanew69.mongodb.net/ecommerce?retryWrites=true&w=majority'
MONGO_LOCAL_URL = 'mongodb://localhost:27017'

DB_NAME = 'coder'
DB_USER = 'root'
DB_PASS = ''
DB_HOST = 'localhost'

GMAIL_EMAIL = 
GMAIL_PASSWORD = 